{
  "name": "UJRIS — Justice Intelligence",
  "short_name": "UJRIS",
  "description": "AI-powered legal intelligence for self-represented litigants",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚖</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
